baseUrl="https://dictionary.yandex.net/api/v1/dicservice.json/"
apiKey="dict.1.1.20151203T152803Z.913bd29b7eccf0e5.839c08e3ae32241ef3cf607d3187eefb7616e9a2"

keystore=config/debug.keystore
keystorePasswd=android
alias=debug
aliasPasswd=android